[web]
3.239.109.240  ansible_user=ubuntu ansible_ssh_private_key_file=./ansible-key-ec2.pem ansible_python_interpreter=/usr/bin/python3
#[localhost]
#localhost  #ansible_user=ubuntu ansible_ssh_private_key_file=./ansible-key-ec2.pem ansible_python_interpreter=/usr/bin/python3
