server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
     gzip on;
    gzip_types text/html text/css application/javascript application/json;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;
}

