[web]
54.88.105.100  ansible_user=ubuntu ansible_ssh_private_key_file=./ec2-key.pem ansible_python_interpreter=/usr/bin/python3
#[localhost]
#localhost  #ansible_user=ubuntu ansible_ssh_private_key_file=./ansible-key-ec2.pem ansible_python_interpreter=/usr/bin/python3
 